spring.datasource.dynamic.datasource.mysql0409.url=jdbc:mysql://hadoop102:3306/user_profile_manager0409?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.mysql0409.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql0409.username=root
spring.datasource.dynamic.datasource.mysql0409.password=123456


spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://hadoop102:3306/user_profile?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=123456